[Unit]
Description=ZrytyBeret IT Operations Backend API
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ansible
Group=ansible
WorkingDirectory=/opt/company-backend
Environment=APP_HOST=0.0.0.0
Environment=APP_PORT=3000
Environment=DB_PATH=/var/lib/company-backend/company.db
ExecStart=/opt/company-backend/venv/bin/uvicorn app:app --host 0.0.0.0 --port 3000
Restart=always
RestartSec=3

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/lib/company-backend /opt/company-backend

[Install]
WantedBy=multi-user.target
